<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.kuleuven.softdev.haientang.newsclient.NewsOverviewActivity">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/NewsOverView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="News"
                    android:textColor="#ffee9cff"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/search" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/NewsCategroy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Sports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="sports"

                    />

                <Button
                    android:id="@+id/Economy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Economy" />

                <Button
                    android:id="@+id/China"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="China" />

            </LinearLayout>

            <TextView
                android:id="@+id/BreakingNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Breaking   News"
                android:textSize="30sp"
                />

            <TextView
                android:id="@+id/TopNewsOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TopNews" />

            <TextView
                android:id="@+id/TopNewsTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TopNews" />

            <TextView
                android:id="@+id/TopNewsThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TopNews" />

            <TextView
                android:id="@+id/TopNewsFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TopNews" />

            <TextView
                android:id="@+id/TopNewsFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TopNews" />

        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
