<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.kuleuven.softdev.haientang.newsclient.CategoryActivity"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Ima_Category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/home" />

                <TextView
                    android:id="@+id/CategoryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:hint="@string/category"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/newsImage1"
                    android:layout_width="240dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_border"
                    android:contentDescription="@string/image1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/newsTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/textview1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/newsTag1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/textview1" />

                    <TextView
                        android:id="@+id/newsDate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/date" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/newsImage2"
                    android:layout_width="240dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_border"
                    android:contentDescription="@string/image2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/newsTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Textview2"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/newsTag2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Textview2" />

                    <TextView
                        android:id="@+id/newsDate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/date" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/newsImage3"
                    android:layout_width="240dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_border"
                    android:contentDescription="@string/image3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/newsTitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Textview3"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/newsTag3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Textview3" />

                    <TextView
                        android:id="@+id/newsDate3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:hint="@string/date" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/newsImage4"
                    android:layout_width="240dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_border"
                    android:contentDescription="@string/image4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/newsTitle4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Textview4"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/newsTag4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Textview4" />

                    <TextView
                        android:id="@+id/newsDate4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:hint="@string/date" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/newsImage5"
                    android:layout_width="240dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_border"
                    android:contentDescription="@string/image5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/newsTitle5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/textview5"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/newsTag5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Textview5" />

                    <TextView
                        android:id="@+id/newsDate5"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:hint="@string/date" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
